const COURSES = [
  {
    id: 1,
    name: 'Английский 360°',
    html: `
      <p>Основной оптимизированный курс школы. Это курс-система, ориентированный на развитие всех аспектов языка с фокусом на говорении. Чтобы говорить бегло, красиво и правильно, вы будете расширять словарный запас и изучать грамматические конструкции, которые действительно используют носители языка. Преподаватель объяснит грамматические правила просто и понятно, и вы будете отрабатывать их на примерах из реальной жизни.</p>
      <p>Вы сможете заговорить уже с первого урока, преподаватель будет уделять практике общения около 70% времени занятия.</p>
      <figure class="courses-detail__figure">
        <img src="../англ360.png" alt="Английский 360° — работающая стратегия, системное обучение, реальные сроки, фокус на результате" width="1200" height="675" loading="lazy">
      </figure>
      <p>Вы проходите каждую ступень английского языка в установленные сроки. Программа фиксированная, поэтому вы точно знаете, сколько времени требуется для перехода на следующую ступень. По итогу курса получаете сертификат с подтверждением уровня по международной системе CEFR (Общеевропейская шкала языковых компетенций). Мы гарантируем, что вы повысите уровень. Это прописано в договоре. Если не сдадите финальный тест, проведём до 10 бесплатных уроков, чтобы устранить пробелы в знаниях.</p>
      <figure class="courses-detail__figure">
        <img src="../особенностиАнгл360.png" alt="Особенности курса Английский 360° — цели, программа, график, гарантия и оплата" width="1200" height="900" loading="lazy">
      </figure>
      <ul>
        <li>Pre-А1/Beginner — 80 уроков по 45 минут / 60 уроков по 60 минут</li>
        <li>A1/Elementary — 100 уроков по 45 минут / 75 уроков по 60 минут</li>
        <li>A2/Pre-intermediate — 100 уроков по 45 минут / 75 уроков по 60 минут</li>
        <li>B1/Intermediate — 120 уроков по 45 минут / 90 уроков по 60 минут</li>
        <li>B2/Upper-intermediate — 120 уроков по 45 минут / 90 уроков по 60 минут</li>
        <li>C1 — 140 уроков по 45 минут / 105 уроков по 60 минут</li>
      </ul>
      <p>В основе этого курса наши интерактивные учебники, которые созданы по стандартам CEFR на основе современного аутентичного материала.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем.</p>
    `
  },
  {
    id: 2,
    name: 'Общий английский',
    html: `
      <p>Общий разговорный курс — это комплексный курс, который вы проходите в своём темпе. Вы научитесь бегло говорить, воспринимать речь иностранцев на слух, читать литературу, смотреть фильмы и сериалы на английском языке, вести переписку и писать сложные тексты. Чтобы говорить красиво и правильно, вы будете расширять словарный запас и изучать грамматические конструкции, которые действительно используют носители языка.</p>
      <p>Вы сможете заговорить уже с первого урока, преподаватель будет уделять практике общения около 70% времени занятия.</p>
      <figure class="courses-detail__figure">
        <img src="../общийангл.png" alt="Общий английский — адаптивно, основательно, удобный график" width="1200" height="675" loading="lazy">
      </figure>
      <p>В основе этого курса наши интерактивные учебники, созданные по стандартам CEFR на основе современного аутентичного материала. Материалы каждого уровня развивают все необходимые языковые навыки — говорение, чтение, письмо, восприятие речи на слух — а также в полном объёме дают грамматическую базу и словарный запас. При необходимости преподаватель может добавить в курс дополнительные упражнения для закрепления определённой темы.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем.</p>
      <p>В курсе предусмотрено несколько ступеней обучения (Beginner, Elementary, Pre-Intermediate, Intermediate, Upper-Intermediate, Advanced, Proficiency).</p>
      <p>На прохождение одной ступени при обучении 2 раза в неделю по 45 минут, выполнении всех домашних заданий в среднем требуется:</p>
      <ul>
        <li>от 10 месяцев для Beginner</li>
        <li>от 12 месяцев для Elementary, Pre-Intermediate</li>
        <li>от 18 месяцев для Intermediate, Upper-Intermediate</li>
        <li>от 20 месяцев для Advanced</li>
      </ul>
      <p class="courses-detail__note">В курсе Общего английского используется та же программа, что и в курсе Англ.360, но с дополнительными материалами, и студент может в своём темпе проходить программу, в комфортном объёме выполнять ДЗ — длительность каждого уровня точно не определена в этом случае.</p>
    `
  },
  {
    id: 3,
    name: 'Путешествия и переезд',
    html: `
      <p>Экспресс-курс «Путешествия и переезд» состоит из тематических уроков, каждый из которых посвящён наиболее типичным ситуациям в путешествиях или при переезде на ПМЖ: бронирование билетов, прохождение регистрации на рейс, поездка на поезде и в городском транспорте, заказ номера в отеле, поход к врачу, общение с соседями, аренда автомобиля и т.д. Можно изучать все темы по порядку или выбрать наиболее интересные.</p>
      <p>Курс подойдёт тем, у кого начальный или средний уровень (Elementary, Pre-intermediate, Intermediate). Курс может длиться 5–10 занятий — в таком случае вы проработаете только самые необходимые для вас темы. Если же вы часто путешествуете и хотите уверенно чувствовать себя за границей в любой ситуации, можно пройти полный курс: на его прохождение потребуется 4–6 месяцев при занятиях 2–3 раза в неделю.</p>
      <p>Интерактивный курс разработан нашими методистами на основе современных аутентичных материалов с учётом стандартов CEFR. К каждому уроку подобраны видео- и аудиоматериалы по теме занятия.</p>
      <p>Вы будете учить только те слова, фразы и грамматику, которые непосредственно понадобятся вам в поездке. Вы начнёте говорить с первого урока, репетируя различные диалоги со своим преподавателем. Уже через несколько занятий вы почувствуете, что ваша речь стала увереннее.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем.</p>
    `
  },
  {
    id: 4,
    name: 'Разговорная практика',
    html: `
      <p>Экспресс-курс «Разговорная практика» подойдёт тем, кто хочет справиться с языковым барьером. На этом курсе вы учитесь уверенно общаться на своём уровне, выбирая темы, которые пригодятся вам в повседневной жизни. Можете изучать их по порядку или выбрать наиболее интересные — например, «Семья и друзья», «Городская жизнь», «Работа мечты», «Общение в Интернете» и т.д.</p>
      <p>Как минимум 70% урока вы будете говорить с преподавателем по-английски: обсуждать события в мире, разыгрывать диалоги из типичных жизненных ситуаций, находить ответы на сложные вопросы собеседника. Вы освоите актуальные разговорные конструкции и будете смело применять их в речи.</p>
      <p>Новые слова подобраны так, что большая часть из них запоминается в контексте, на основе статей и видео-, аудиозаписей. На уроках вы будете изучать только те грамматические правила, которые нужны для реального общения. На домашнюю работу обычно предлагается прочитать небольшую статью или посмотреть видео. Письменных домашних заданий в этом курсе нет.</p>
      <p>Длительность курса зависит от ваших целей и количества тем, которые вы хотели бы проработать. На прохождение всего курса потребуется 6–9 месяцев при занятиях 2–3 раза в неделю.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем или носителем языка по вашему выбору. Мы предлагаем занятия с носителями языка из Великобритании или США. Все наши носители — сертифицированные преподаватели. Рекомендуем начинать занятия с носителем, только если у вас уровень Pre-Intermediate и выше.</p>
    `
  },
  {
    id: 5,
    name: 'Бизнес-коммуникация',
    html: `
      <p>Экспресс-курс «Бизнес-коммуникация» направлен на развитие устных и письменных навыков делового общения с коллегами и партнёрами: участие в совещаниях, переговорах и презентациях, написание имейлов. Для общения в бизнес-среде даётся много готовых выражений и шаблонов на темы: как предложить и попросить о помощи, как высказывать своё мнение, как обсуждать сложности и пути их решения и т.д. Курс универсальный и подходит для всех профессий.</p>
      <p>Интерактивный курс разработан нашими методистами на основе современных аутентичных материалов с учётом стандартов CEFR.</p>
      <p>В курсе предусмотрено 4 ступени обучения (Elementary, Pre-Intermediate, Intermediate, Upper-Intermediate). На прохождение одной ступени обычно требуется около 2 месяцев при занятиях 2 раза в неделю.</p>
    `
  },
  {
    id: 6,
    name: 'Подготовка к собеседованию',
    html: `
      <p>Экспресс-курс «Подготовка к собеседованию» — это интенсивный курс, на котором за несколько занятий вы успеете «разговориться» на английском, научитесь рассказывать о себе, давать ответы на вопросы и формулировать собственные вопросы для работодателя. Преподаватель поможет вам составить резюме и сопроводительное письмо на английском языке.</p>
      <p>Вы изучите специальную лексику, которая используется в сфере деятельности интересующей вас компании, а также научитесь говорить в формальном стиле. Преподаватель разыграет с вами собеседование, чтобы отрепетировать изученный материал и снять напряжение перед реальным интервью.</p>
      <p>Для подготовки к этому курсу преподаватель использует интерактивный учебник и дополнительные материалы по конкретному собеседованию в определённой компании.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем. Длительность курса обычно составляет 5–10 занятий, в зависимости от сроков, которыми вы располагаете.</p>
    `
  },
  {
    id: 7,
    name: 'Английский для менеджеров',
    html: `
      <p>Это комплексный курс профессионального английского. Вы изучаете общую бизнес-лексику, которая требуется в работе менеджерам, бизнесменам и предпринимателям независимо от индустрии. На каждой ступени обучения вы проходите функциональную грамматику, моделируете и отрабатываете общение в типовых бизнес-ситуациях, а также изучаете стандартную деловую переписку.</p>
      <p>Вы сможете заговорить уже с первого урока, преподаватель будет уделять практике общения около 70% времени занятия.</p>
      <p>В основе этого курса наши интерактивные учебники, созданные по стандартам CEFR на основе современного аутентичного материала из бизнес-среды. Чтобы занятия были интересными и результативными, преподаватель будет дополнительно использовать различные видео-, аудиоматериалы, актуальные статьи бизнес-тематики, онлайн-ресурсы. Дополнительные материалы подбираются индивидуально, с учётом ваших пожеланий.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем.</p>
      <p>В курсе предусмотрено 4 ступени обучения (Elementary, Pre-Intermediate, Intermediate, Upper-Intermediate). На прохождение одной ступени обычно требуется не менее 9 месяцев при занятиях 2–3 раза в неделю (в среднем 80–120 уроков на одну ступень).</p>
      <p class="courses-detail__note">В этом курсе нет начальной ступени Beginner — базовые знания этого уровня приобретаются на Общем курсе или курсе Англ.360. Также нет высоких ступеней Advanced, Proficiency — повысить знания до такого уровня можно на курсе Общего английского.</p>
    `
  },
  {
    id: 8,
    name: 'Английский для IT / разработчиков ПО',
    html: `
      <p>На курсе «Английский для разработчиков ПО» вы пополните свой словарный запас IT-лексикой, изучите английскую грамматику с точки зрения её применения в реальных рабочих ситуациях и улучшите навык восприятия английской речи на слух. Полученные знания закрепите в ходе разбора актуальных видео для IT-специалистов.</p>
      <p>Цель этого курса — научить IT-специалистов грамотно выражать свои мысли на английском языке и решать поставленные задачи. Вы сможете участвовать в совещаниях, переговорах и Скайп-конференциях, ездить в командировки и общаться с коллегами на основные темы.</p>
      <figure class="courses-detail__figure">
        <img src="../англдляРазраб.png" alt="Английский для разработчиков — рабочие ситуации, профильная лексика, знания для IT" width="1200" height="675" loading="lazy">
      </figure>
      <p>Вы изучите универсальные темы для работы в IT-индустрии: разработка и тестирование ПО, управление IT-проектами, обеспечение информационной безопасности, облачные вычисления, искусственный интеллект и многие другие.</p>
      <p>На уроках вы будете использовать статьи по IT-тематике, актуальные аудио- и видеоматериалы, современные онлайн-ресурсы.</p>
      <p>Интерактивный учебник English for Software Engineers представлен в 3 уровнях: Elementary, Pre-Intermediate, Intermediate. Студент может как пройти его с самого начала (всего 60 юнитов, по 20 в каждом уровне), так и взять любой уровень сразу и работать только над ним.</p>
    `
  },
  {
    id: 9,
    name: 'Профессиональный английский',
    html: `
      <p>Курс профессионального английского поможет вам сориентироваться в своей профессии на английском языке. На таком курсе мы расширяем словарный запас по профессии и прорабатываем навыки говорения и восприятия речи на слух. Опционально работаем с грамматикой в бизнес-контексте и бизнес-коммуникациями. Программа любого курса обсуждается с вами до начала работы.</p>
      <p>Продолжительность любого профессионального курса гибкая. Обучение проводится по материалам в зависимости от вашей профессиональной сферы.</p>
      <p>Этот курс можно пройти с русскоязычным преподавателем.</p>
    `
  },
  {
    id: 10,
    name: 'Skills',
    html: `
      <p>Это групповые занятия (4–8 участников) под руководством преподавателя со свободным выбором тем урока, без привязки к расписанию. Всего проходит более 100 занятий в неделю по 8 направлениям: Speaking, Grammar, Listening, Vocabulary, Business, Games, Speaking Express. Доступны для уровней от Beginner до Advanced.</p>
      <p>Вы сможете практиковать необходимый навык, узнать что-то интересное о жизни за границей, получить ответы на вопросы, которые некому было задать, и приятно провести время. Актуальное расписание вы найдёте на странице онлайн-клуба Skills в вашем Личном кабинете.</p>
      <p>Занятия Skills можно посещать параллельно с индивидуальными уроками. При каждой оплате большого пакета индивидуальных занятий вы получаете 30 дней бесплатных занятий Skills, либо скидку 20–40% при оплате небольших пакетов индивидуальных занятий.</p>
      <p><a href="https://skills.englex.ru/?utm_source=englex&utm_medium=menu" target="_blank" rel="noopener noreferrer">skills.englex.ru</a></p>
    `
  },
  {
    id: 11,
    name: 'Английский для детей 8–11 лет',
    html: `
      <p>Курс направлен на одновременное развитие всех навыков: говорение, чтение, письмо, аудирование. Грамматика подаётся доступным языком и не отобьёт желание учиться. А новые слова ваш ребёнок будет запоминать легко и без зубрёжки благодаря игровой форме занятий.</p>
      <p>Ребёнок будет проходить обучение в привычной обстановке — не будет переживать и «теряться», быстрее настроится на урок и будет лучше воспринимать информацию. При этом вы не будете тратить время, чтобы возить ребёнка на курсы, или беспокоиться, если он добирается самостоятельно.</p>
      <figure class="courses-detail__figure">
        <img src="../АнглийскийДляДетей8-11лет.png" alt="Английский для детей 8–11 лет — до старта, на занятиях, результат" width="1200" height="675" loading="lazy">
      </figure>
      <p>Вы увидите прогресс уже после нескольких занятий. Школьники начнут выполнять домашние задания по английскому быстрее, а оценки будут выше. Постепенно ребёнок обгонит школьную программу и будет уверенно чувствовать себя не только на занятиях, но и при общении с иностранцами.</p>
      <p>Учитель строит урок, исходя из возрастных особенностей ребёнка. Если ваш ребёнок подвижный, преподаватель будет часто менять виды деятельности, давать задания с движениями. Если ребёнок стеснительный, преподаватель поможет «разговориться».</p>
      <p>Программа курса построена так, чтобы ребёнок усваивал материал постепенно. Если ваш ребёнок приступает к изучению английского в 8 лет, то к 11 годам он сможет довольно бегло вести небольшие беседы на темы «Мой день», «Школа», «Моё свободное время», «Времена года», «Мой дом» и т.д.</p>
      <p>Учебная платформа учитывает особенности и интересы маленьких студентов и подаёт материал в красочной интерактивной форме с возможностью просматривать видео, рисовать и играть.</p>
    `
  },
  {
    id: 12,
    name: 'Английский для школы 8–11 лет',
    html: `
      <p>Данный курс подходит детям, чья цель — улучшить успеваемость в школе и разобраться в материале школьного учебника.</p>
      <p>В рамках этого курса преподаватель и ребёнок работают по школьному учебнику студента и, как правило, выполняют вместе домашнее задание.</p>
      <figure class="courses-detail__figure">
        <img src="../АнглийскийДляШколы8-11лет.png" alt="Английский для школы 8–11 лет — работа по школьному учебнику" width="1200" height="675" loading="lazy">
      </figure>
      <p><strong>Важно:</strong> учитель не делает домашнее задание за студента, а помогает ему разобраться в материале. Домашнее задание нужно получать заранее, чтобы учитель мог подготовиться к уроку.</p>
      <p>Данный курс не гарантирует хороших оценок за тесты и контрольные работы в школе, так как материал даётся, спрашивается и оценивается другим учителем. Мы только помогаем выполнить домашнее задание и разобраться в теме.</p>
      <p>Пробел между школьной программой и реальными знаниями студента может быть настолько велик, что заложить прочную базу для понимания языка очень трудно — на это требуется много времени и нужно начинать изучение языка с более низкого уровня.</p>
      <p>У нас есть вся серия самых популярных школьных книг Spotlight 2–11 класс. В остальных случаях мы просим родителей предоставить сканы своего школьного учебника, чтобы преподаватель мог загружать его на платформу и комфортно работать с ребёнком.</p>
    `
  },
  {
    id: 13,
    name: 'Английский для подростков 12–17 лет',
    html: `
      <p>Курс направлен на одновременное развитие всех навыков: говорение, чтение, письмо, аудирование. Грамматика подаётся доступным языком и не отбивает желание учиться. Постепенная проработка всех навыков готовит подростка к сдаче школьных и международных экзаменов, учит рассуждать и анализировать прочитанное.</p>
      <p>Подросток будет проходить обучение в привычной обстановке — не будет переживать и «теряться», быстрее настроится на урок. Время, сэкономленное на дорогу, может быть использовано для выполнения домашнего задания или отдыха после школы.</p>
      <figure class="courses-detail__figure">
        <img src="../АнглийскийДляПодростков12-17лет.png" alt="Английский для подростков 12–17 лет — до старта, на занятиях, результат" width="1200" height="675" loading="lazy">
      </figure>
      <p>Вы увидите прогресс уже после нескольких занятий. Подросток сможет строить небольшие фразы и предложения, а затем беседовать с преподавателем на простые темы. Также он научится читать и понимать тексты, воспринимать иностранную речь на слух и использовать грамматические конструкции в устной и письменной речи.</p>
      <p>Учитель строит урок, исходя из возрастных особенностей подростка и с учётом переходного возраста. Если подросток стеснительный, преподаватель поможет «разговориться».</p>
      <p>Если подросток начинает обучение в 12 лет с уровня Beginner, то при активной работе на уроке и дома к концу 9 класса у него будет уровень Intermediate, который позволит успешно сдать ОГЭ по английскому.</p>
      <p>Наши учебники охватывают разнообразные темы, которые учат подростка рассуждать, выражать и обосновывать своё мнение на актуальные темы.</p>
    `
  },
  {
    id: 14,
    name: 'Английский для школы 12–17 лет',
    html: `
      <p>Данный курс подходит подросткам, чья цель — улучшить успеваемость в школе и разобраться в материале школьного учебника.</p>
      <p>В рамках этого курса преподаватель и ребёнок работают по школьному учебнику студента и, как правило, выполняют вместе домашнее задание.</p>
      <figure class="courses-detail__figure">
        <img src="../АнглийскийДляШколы12-17лет.png" alt="Английский для школы 12–17 лет — работа по школьному учебнику" width="1200" height="675" loading="lazy">
      </figure>
      <p><strong>Важно:</strong> учитель не делает домашнее задание за студента, а помогает ему разобраться в материале. Домашнее задание нужно получать заранее, чтобы учитель мог подготовиться к уроку.</p>
      <p>Данный курс не гарантирует хороших оценок за тесты и контрольные работы в школе, так как материал даётся, спрашивается и оценивается другим учителем. Мы только помогаем выполнить домашнее задание и разобраться в теме.</p>
      <p>Пробел между школьной программой и реальными знаниями студента может быть настолько велик, что заложить прочную базу для понимания языка очень трудно — на это требуется много времени и нужно начинать изучение языка с более низкого уровня.</p>
      <p>У нас есть вся серия самых популярных школьных книг Spotlight 2–11 класс. В остальных случаях мы просим родителей предоставить сканы своего школьного учебника, чтобы преподаватель мог загружать его на платформу и комфортно работать с ребёнком.</p>
    `
  },
  {
    id: 15,
    name: 'Подготовка к ЕГЭ',
    html: `
      <p>Наши преподаватели подготовили упражнения по каждому из разделов ЕГЭ: аудированию, грамматике и лексике, письму и устной речи. Занимаясь 2–3 раза в неделю, ученик сдаст экзамен.</p>
      <p>Перед началом занятий преподаватель протестирует ученика. Определив его способности, педагог распределяет нагрузку по экзаменационным разделам согласно потребностям школьника. Если ученик силён в письме, но слаб в устной речи, на последнюю будет сделан больший акцент.</p>
      <p>Гарантировать, что ваш ребёнок получит 90–100 баллов, мы не можем — всё зависит от его уровня знаний и имеющегося времени на подготовку. Однако при регулярном выполнении всех заданий преподавателя ученик получит максимальный для своего уровня владения языком балл.</p>
      <p>Наши преподаватели собрали лучшие упражнения не только из аутентичных учебников, но и всех имеющихся пособий по ЕГЭ. Их разнообразие даст возможность подготовиться практически к любым заданиям на экзамене.</p>
      <p>Минимальный уровень знаний, который приобретёт ученик, готовящийся к ЕГЭ по английскому языку, — Intermediate (средний). Это самый востребованный уровень при трудоустройстве. Подготовка к ЕГЭ заложит почву для успешной карьеры вашего ребёнка.</p>
    `
  },
  {
    id: 16,
    name: 'Подготовка к ОГЭ',
    html: `
      <p>Наши преподаватели знают всё о формате и требованиях экзамена и помогают освоить большой объём материала даже в сжатые сроки. Подготовлены упражнения по каждому из разделов ОГЭ: аудированию, грамматике и лексике, письму и устной речи. Занимаясь 2–3 раза в неделю, ученик сдаст экзамен.</p>
      <p>В рамках данного курса можно системно проработать формат заданий устной и письменной частей. Если ученик плавает в какой-то теме, преподаватель даст больше упражнений для закрепления. Также будут отрабатываться стратегии решения заданий, чтобы сэкономить время на экзамене.</p>
      <p>Преподаватель разберёт ловушки, которые «съедают» баллы. Вы привыкнете к формату и научитесь укладываться в тайминг, и, конечно, повысите общий уровень владения языком.</p>
      <p>Полученные знания и навыки отрабатываются на пробных тестах, которые проверяет учитель — всё как на экзамене. Вы получаете персональный фидбэк, отслеживаете свой прогресс и чётко понимаете, над чем ещё надо поработать.</p>
    `
  },
  {
    id: 17,
    name: 'Английский 360° Kids',
    html: `
      <div class="courses-detail__alert" role="alert">
        <svg class="courses-detail__alert-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
        <p><strong>Английский 360° Kids</strong> могут назначить только на ВУ/СВУ! Квалификация назначить этот курс самостоятельно не может.</p>
      </div>
      <p>«Английский 360° Kids» — это аналог курса-системы «Английский 360°» для взрослых. Суть в том, чтобы зафиксировать чёткие рамки прохождения курса и предоставить конкурентное преимущество в виде гарантии на обучение.</p>
      <p>«Английский 360° Kids» — такой же курс и учебник, как «Английский для детей 8–11 лет», только с чёткой расчасовкой: количеством уроков и сроками.</p>
      <div class="courses-detail__features">
        <div class="courses-detail__features-head">
          <svg class="courses-detail__features-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
          </svg>
          <strong>Особенности:</strong>
        </div>
        <ul>
          <li>расписание — от 2-х занятий в неделю (1 раз и сменное НЕ подойдёт)</li>
          <li>регулярное выполнение домашних заданий</li>
          <li>предоставляем гарантию на обучение (при выполнении условий выше)</li>
          <li>по итогу курса выдаём сертификат</li>
          <li>студент получит уровень Beginner по прохождению 3-й ступени и учебников «Awesome Kids 1/2/3» (по 80 уроков каждый)</li>
        </ul>
        <p class="courses-detail__features-note">(Кто-то без знаний все 3 ступени и 3 учебника должен пройти, кто-то приступит на ступень 2 или сразу на ступень 3, смотря с какого исходного уровня, на какую ступень сразу приступят.)</p>
        <ul>
          <li>длительность уроков только 45 минут</li>
          <li>комплексное обучение</li>
        </ul>
      </div>
      <p>Курс направлен на одновременное развитие всех навыков: говорение, чтение, письмо, аудирование. Грамматика подаётся доступным языком, а новые слова ребёнок запоминает легко благодаря игровой форме занятий.</p>
      <p>Ребёнок будет проходить обучение в привычной обстановке. Программа курса состоит из нескольких учебников, которые помогают осваивать язык, начиная с самых базовых навыков. Учитель строит урок, исходя из возрастных особенностей ребёнка.</p>
      <p>Учебная платформа подаёт материал в красочной интерактивной форме с возможностью просматривать видео, рисовать и играть.</p>
    `
  }
];
